#pineCone
PINECONE_INDEX_NAME =
PINECONE_NAME_SPACE =
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
OPENAI_API_KEY=
#google sheet
PRIVATE_KEY =
CLIENT_EMAIL =
SHEET_ID=
RANGE=
RANGE_INTEREST="Master!C1:K1"
#server
SERVERURL = 